<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <header>
    <h1>About Me</h1>
    <h2>In More Elaboration</h2>
    </header>
    <nav> 
        <a href="C:\Users\aharo\OneDrive\Desktop\code\projecton\index.html" target="_blank" title="Go to Home Page">Home Page</a>
        <a href="C:\Users\aharo\OneDrive\Desktop\code\projecton\contact.html" target="_blank" title="Go to Contact Page">Contact Page</a>
    </nav>
    <hr>
    <br>
    <br>
    <div> 
         <img height="200" src="https://marketplace.canva.com/EAFEits4-uw/1/0/1600w/canva-boy-cartoon-gamer-animated-twitch-profile-photo-oEqs2yqaL8s.jpg" alt="Profile images">
    </div>
         <article>
         <p>Hey! like you already know my name is Ilay, I'm from Austrelia and I'm 30 years old.
         <br>Austrelia is the most beautiful land in the world, And I lived in Austrelia for my entire life.
          which is a city in the bottom of the north.
         <br>At school mostly I was playing outside at soccer playground soccer, and do intresting stuff because I liked it more
             then study.
         <br>After school, I start to travel around the world. I have been in USA, South America and spain.

         <br>Today, I learning in full stack devolepment course in target to learn about this intresting incredible world. 
         </p>
         </article>
       <br>
       <section>
       <p>In the full stack course I learn, here a couple of skills a gained.</p>
        <ol>
            <li>Html (tags, attributes and elements). </li>
            <li>Git (git commands).</li>
            <li>Command line navigation.</li>

        </ol>
        </section>
        
        <footer>
         <button>Learn More</button>
        </footer>
</body>
</html>